# spring-demos

spring-hello-world-example/: .classpath  .project  pom.xml
spring-hello-world-example/src/main/java/com/prashant/study/web/: LoginService.java  LoginServlet.java  Product.java  ProductService.java
spring-hello-world-example/src/main/webapp/: index.jsp
spring-hello-world-example/src/main/webapp/WEB-INF/: web.xml
spring-hello-world-example/src/test/java/com/prashant/study/test/: AppTest.java  LoginTest.java  ProductServiceTest.java
